api.name=routing-rule-api
api.version=1.0
proxy.port=8081
proxy.path=/*
implementation.host=routing-rule-app.eu.cloudhub.io
implementation.port=80
implementation.path=/api/
console.path=/console/*
raml.location=assets/api.raml
