#Salesforce Credentials
sfdc.user=sanjay.swarnkar@whishworks.com
sfdc.password=Sanjay153
sfdc.token=MgUAXxrYMgifGeCrcvn8bE1c3

#Database
db.user=apiuser1
db.password=apiwhish#369
db.host=123.176.38.211
db.port=3306
db.database=apiproject